# C-Homeworks

./: LICENSE
Homework01/: Homework01.sln
Homework01/Exercises/: Program.cs
Homework01/ExtraExerciseG1/: Program.cs
Homework01/Homework004/: Program.cs
Homework01/Homework01.Exercise01/: Program.cs
Homework01/Homework02/: Program.cs
Homework01/Homework03/: Program.cs
Homework01/Homework04/: Program.cs
Homework01/Homework05/: Program.cs
Homework01/Homework05/Classes/: Car.cs  Dog.cs  Driver.cs  GameService.cs  carArray.cs  driverArray.cs
Homework01/Homework06/: Homework06.sln
Homework01/Homework06/App/: App.csproj  Program.cs
Homework01/Homework07/: Homework07.sln
Homework01/Homework07/Homework07.App/: Homework07.App.csproj  Program.cs
Homework01/Homework08/: Homework08.sln
Homework01/Homework08.Linq/: Homework08.Linq.sln
Homework01/Homework08.Linq/Homework08.App/: Homework08.Linq.App.csproj  Program.cs
Homework01/Homework08.Linq/Homework08.Linq.Database/: Homework08.Linq.Database.csproj
Homework01/Homework08.Linq/Homework08.Linq.Database/Database/: Database.cs  PersonRepository.cs
Homework01/Homework08.Linq/Homework08.Linq.Enumerations/: Genre.cs
Homework01/Homework08.Linq/Homework08.Linq.Models/: Homework08.Linq.Models.csproj  Person.cs  Song.cs
Homework01/Homework08/Homework08.App/: Homework08.App.csproj  Program.cs
Homework01/Homework08/Homework08.Database/: Database.cs  Homework08.Database.csproj  ProductRepository.cs
Homework01/Homework08/Homework08.Enumerations/: Category.cs
Homework01/Homework08/Homework08.Models/: Homework08.Models.csproj  Product.cs
Homework01/JsonApartments/: AparmentsOwners1.json
Homework01/JsonOwnersAppartm/: AparmentsOwners1.json
Homework01/Real calculator/: Program.cs  Real calculator.csproj
Homework01/SEDC.Class01.Interface.Exercise01/: SEDC.Class01.Interface.Exercise01.sln
Homework01/SEDC.Class01.Interface.Exercise01/SEDC.Class01.Interface.Exercise01/: Program.cs
Homework01/SEDC.Class06.Exercises/: EDC.Class06.Exercises.sln
Homework01/SEDC.Class06.Exercises/SEDC.Class06.Exercises.App/: Program.cs  SEDC.Class06.Exercises.App.csproj
Homework01/SEDC.Class07.MovieStore/: SEDC.Class07.MovieStore.sln
Homework01/SEDC.Class07.MovieStore/SEDC.Class07.MovieStore.App/: Program.cs  SEDC.Class07.MovieStore.App.csproj
Homework01/SEDC.Class07.MovieStore/SEDC.Class07.MovieStore.Business/: SEDC.Class07.MovieStore.Business.csproj
Homework01/SEDC.Class07.MovieStore/SEDC.Class07.MovieStore.Bussines/: Class1.cs
Homework01/SEDC.Class07.MovieStore/SEDC.Class07.MovieStore.Data/: Database.cs  EmployeeRepository.cs  MovieRepository.cs  SEDC.Class07.MovieStore.Data.csproj  UserRepository.cs
Homework01/SEDC.Exercises01/: SEDC.Exercises01.sln
Homework01/SEDC.Exercises01/SEDC.Exercises01.App01/: Program.cs  SEDC.Exercises01.App01.csproj
Homework01/SEDC.Exercises01/SEDC.Exercises01.App02/: Program.cs  SEDC.Exercises01.App02.csproj
Homework01/SEDC.Exercises01/SEDC.Exercises01.App3/: Program.cs  SEDC.Exercises01.App3.csproj
Homework01/SEDC.Exercises01/SEDC.Exercises01.Exercise01/: Service.cs
Homework01/SEDC.Exercises01/SEDC.Exercises01.GameService/: Class1.cs
Homework01/SEDC.Exercises01/SEDC.Exercises01.Task02/: Service.cs
Homework01/SEDC.Exercises01/SEDC.Exercises01.Task03/: GameService.cs
Homework01/SEDC.Quiz/: SEDC.Quiz.sln
Homework01/SEDC.Quiz/SEDC.Quiz.App/: Program.cs  SEDC.Quiz.App.csproj
Homework01/SEDC.TimeTracking/: SEDC.TimeTracking.sln
Homework01/SEDC.TimeTracking/SEDC.TimeTracking.App/: Program.cs  SEDC.TimeTracking.App.csproj
Homework01/SEDC.VideoRental/: SEDC.VideoRental.sln
SEDC.Class06.Exercises/SEDC.Class06.Exercises.App/: Program.cs
(+75 files in other folders)
