<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework08.Database\Homework08.Database.csproj" />
    <ProjectReference Include="..\Homework08.Enumerations\Homework08.Enumerations.csproj" />
    <ProjectReference Include="..\Homework08.Models\Homework08.Models.csproj" />
  </ItemGroup>

</Project>
