<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.TimeTracking.Domain\SEDC.TimeTracking.Domain.csproj" />
    <ProjectReference Include="..\SEDC.TimeTracking.Services\SEDC.TimeTracking.Services.csproj" />
  </ItemGroup>

</Project>
