<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Class07.MovieStore.BaseModels\SEDC.Class07.MovieStore.Entities.csproj" />
  </ItemGroup>

</Project>
