<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Class06.Exercises.Bussiness\SEDC.Class06.Exercises.Bussiness.csproj" />
  </ItemGroup>

</Project>
